//------------------------------------------------------------
// LT Framework
//------------------------------------------------------------
// 此文件由工具自动生成，请勿直接修改。
// 生成时间：__DATA_TABLE_CREATE_TIME__
//------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.IO;
using System.Text;
using UnityEngine;
using LT.DataTable;


/// <summary>
/// __DATA_TABLE_COMMENT__
/// </summary>
[Serializable]
public partial class __DATA_TABLE_CLASS_NAME1__ : IDataRow
{
	/// <summary>
	/// __DATA_TABLE_ID_COMMENT__
	/// </summary>
	public int id;

__DATA_TABLE_PROPERTIES__
__DATA_TABLE_STRING_PARSER__
	public int Id
	{
		get
		{
			return id;
		}
	}
}

public partial class __DATA_TABLE_CLASS_NAME2__
{
__DATA_TABLE_IDS__
}