
paobu.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1453, 1668
  size: 426, 86
  orig: 426, 86
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 2, 6
  size: 716, 266
  orig: 716, 266
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 1043
  size: 719, 318
  orig: 719, 318
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 727, 1376
  size: 719, 318
  orig: 719, 318
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1453, 1756
  size: 439, 84
  orig: 439, 84
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1453, 1842
  size: 582, 169
  orig: 582, 169
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 724
  size: 669, 317
  orig: 669, 317
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 727, 1696
  size: 724, 315
  orig: 724, 315
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 1688
  size: 723, 323
  orig: 723, 323
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 1363
  size: 723, 323
  orig: 723, 323
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 270, 2
  size: 720, 249
  orig: 720, 249
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 521, 6
  size: 716, 247
  orig: 716, 247
  offset: 0, 0
  index: -1
