
loading.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
fang
  rotate: false
  xy: 276, 11
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
loading
  rotate: false
  xy: 2, 28
  size: 148, 34
  orig: 148, 34
  offset: 0, 0
  index: -1
san
  rotate: false
  xy: 152, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 14
  size: 60, 12
  orig: 60, 12
  offset: 0, 0
  index: -1
yuan
  rotate: false
  xy: 214, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
