
jingbi.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 63, 3
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 133, 73
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 133, 23
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 189, 73
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 68, 62
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
